{
  "name": "ivan-chavez-portfolio-v1",
  "version": "1.0.0",
  "description": "Ivan Chavez Portfolio page, built with Next.js & Bulma",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "prettier": "prettier --write '**/*.js{x,}'"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-brands-svg-icons": "^5.13.0",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.10",
    "@zeit/next-sass": "^1.0.1",
    "animate.css": "^4.1.0",
    "bulma": "^0.9.0",
    "bulma-divider": "^0.2.0",
    "classnames": "^2.2.6",
    "lodash": "^4.17.15",
    "next": "^8.1.0",
    "node-sass": "^4.12.0",
    "nprogress": "^0.2.0",
    "prop-types": "^15.7.2",
    "react": "^16.10.1",
    "react-animate-on-scroll": "^2.1.5",
    "react-dom": "^16.8.6",
    "react-reveal": "^1.2.2",
    "react-scroll": "^1.7.16",
    "styled-jsx-plugin-sass": "^1.0.0"
  },
  "devDependencies": {
    "babel-plugin-module-resolver": "^3.2.0",
    "next-compose-plugins": "^2.2.0",
    "next-images": "^1.2.0",
    "prettier": "^1.18.2"
  }
}
